User_API/schema/mutations.graphql

type Mutation {
  # User Management
  createUser(input: UserInput!): ID!
  updateUserProfile(userId: ID!, input: UserProfileUpdateInput!): Boolean!
  updateUserEmail(userId: ID!, email: String!): Boolean!
  updateUserPassword(userId: ID!, newPassword: String!): Boolean!
  deleteUser(userId: ID!): Boolean!

  # Betting
  createPodiumBet(userId: ID!, input: PodiumBetInput!): ID!
  createPolePositionBet(userId: ID!, input: PolePositionBetInput!): ID!
  createRainBet(userId: ID!, input: RainBetInput!): ID!
  createRetirementBet(userId: ID!, input: RetirementBetInput!): ID!
  createFastestLapBet(userId: ID!, input: FastestLapBetInput!): ID!
  createLapTimingBet(userId: ID!, input: LapTimingBetInput!): ID!
}
