User_API/schema/types.graphql

type User {
  id: ID!
  fullName: String!
  email: String!
  username: String!
  dateOfBirth: String!
  phoneNumber: String
  governmentId: String!
  address: String!
  taxId: String
  accountStatus: AccountStatus!
  registrationDate: String!
  role: UserRole!
  emailVerified: Boolean!
  country: String
  preferredCurrency: String
  favoriteTeam: String
  profilePictureUrl: String
  balance: Float!
}

# type PodiumBet {
#   id: ID!
#   userId: ID!
#   sessionId: Int!
#   firstPosition: Int!
#   secondPosition: Int!
#   thirdPosition: Int!
#   status: BetStatus!
#   bettingPool: Int!
#   createdAt: String!
# }

# type PolePositionBet {
#   id: ID!
#   userId: ID!
#   sessionId: Int!
#   driverId: Int!
#   status: BetStatus!
#   bettingPool: Int!
#   createdAt: String!
# }

# type RainBet {
#   id: ID!
#   userId: ID!
#   sessionId: Int!
#   rainPrediction: Boolean!
#   status: BetStatus!
#   bettingPool: Int!
#   createdAt: String!
# }

# type RetirementBet {
#   id: ID!
#   userId: ID!
#   sessionId: Int!
#   driverId: Int!
#   status: BetStatus!
#   bettingPool: Int!
#   createdAt: String!
# }

type FastestLapBet {
  id: ID!
  userId: ID!
  sessionId: Int!
  driverId: Int!
  status: BetStatus!
  amount: Float!
  bettingPool: Int!
  createdAt: String!
}

# type LapTimingBet {
#   id: ID!
#   userId: ID!
#   sessionId: Int!
#   lapNumber: Int!
#   driverId: Int!
#   status: BetStatus!
#   bettingPool: Int!
#   createdAt: String!
# }

type FastestLapUserPayout {
  driverId: ID!
  payout: Float!
}

type fastestLapBetsAndVisualizedPayout {
  fastestLapBets: [FastestLapBet!]!
  visualizedPayout: [FastestLapUserPayout]!
}

enum AccountStatus {
  ACTIVE
  SUSPENDED
  BANNED
  DELETED
}

enum UserRole {
  USER
  ADMIN
}

enum BetStatus {
  PENDING
  SETTLED
  CANCELLED
}

input UserInput {
  fullName: String!
  email: String!
  username: String!
  password: String!
  dateOfBirth: String!
  phoneNumber: String
  governmentId: String!
  address: String!
  taxId: String
  country: String
  preferredCurrency: String
  favoriteTeam: String
  profilePictureUrl: String
}

input UserProfileUpdateInput {
  fullName: String
  phoneNumber: String
  address: String
  country: String
  preferredCurrency: String
  favoriteTeam: String
}

# input PodiumBetInput {
#   sessionId: Int!
#   firstPosition: Int!
#   secondPosition: Int!
#   thirdPosition: Int!
#   bettingPool: Int!
# }

# input PolePositionBetInput {
#   sessionId: Int!
#   driverId: Int!
#   bettingPool: Int!
# }

# input RainBetInput {
#   sessionId: Int!
#   rainPrediction: Boolean!
#   bettingPool: Int!
# }

# input RetirementBetInput {
#   sessionId: Int!
#   driverId: Int!
#   bettingPool: Int!
# }

input FastestLapBetInput {
  sessionId: Int!
  driverId: Int!
  bettingPool: Int!
}

# input LapTimingBetInput {
#   sessionId: Int!
#   lapNumber: Int!
#   driverId: Int!
#   bettingPool: Int!
# }
